#release configuration
#Thu Feb 03 13:27:42 IRST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:aniranmp/jutil.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
