#release configuration
#Thu Feb 03 13:32:16 IRST 2022
project.scm.ir.aliap1376ir.lib\:jutil.url=https\://github.com/aniranmp/jutil.git
project.dev.ir.aliap1376ir.lib\:jutil=1.0.0-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1.0.0
project.scm.ir.aliap1376ir.lib\:jutil.connection=scm\:git\:git\://github.com/aniranmp/jutil.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:aniranmp/jutil.git
preparationGoals=clean verify
project.rel.ir.aliap1376ir.lib\:jutil=mvn release\:perform
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ir.aliap1376ir.lib\:jutil.developerConnection=scm\:git\:git@github.com\:aniranmp/jutil.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
completedPhase=generate-release-poms
project.scm.ir.aliap1376ir.lib\:jutil.tag=HEAD
